# SalesDemoApp

./: DemoSalesApp.sln  README.md
DemoSalesApp/: DemoSalesApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DemoSalesApp.DLL/: DataContext.cs  DemoSalesApp.DLL.csproj  Seeder.cs
DemoSalesApp.DLL/Migrations/: 20201024190924_InitialMigrationCreatedModels.Designer.cs  20201024190924_InitialMigrationCreatedModels.cs  20201024210821_AddedForeignKeyToSaleEventRefToArticle.Designer.cs  20201024210821_AddedForeignKeyToSaleEventRefToArticle.cs  20201024215316_UpdatedSaleEventModelAddedPriceRemovedFromArticle.Designer.cs  20201024215316_UpdatedSaleEventModelAddedPriceRemovedFromArticle.cs  DataContextModelSnapshot.cs
DemoSalesApp.DLL/Repositories/ArticlesRepository/: ArticlesRepository.cs  IArticlesRepository.cs
DemoSalesApp.DLL/Repositories/SalesRepository/: ISalesRepository.cs  SalesRepository.cs
DemoSalesApp.DLL/Repositories/StatisticsRepository/: IStatisticsRepository.cs  StatisticsRepository.cs
DemoSalesApp.Models/: Article.cs  SaleEvent.cs
DemoSalesApp.ViewModels/: DemoSalesApp.ViewModels.csproj
DemoSalesApp.ViewModels/DTOs/: SaleEventDTO.cs
DemoSalesApp.ViewModels/ViewModels/: ArticleViewModel.cs  SaleEventViewModel.cs
DemoSalesApp/AutoMapper/: Mapper.cs
DemoSalesApp/Controllers/: ArticlesController.cs  SalesController.cs  StatisticsController.cs
DemoSalesApp/Properties/: launchSettings.json
